MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=koth
JWT_SECRET=
ADMIN_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHANNEL_ID=-1003655493510
TON_OUTPUT_ADDRESS=UQBEGqJqonCwu_jO2IazkJoXTj53F4v2PtuHFaALEtM7CJcX
APP_BASE_URL=
VITE_TELEGRAM_BOT_USERNAME=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SLOW_REQUEST_THRESHOLD_MS=1200

WAKE_INTERVAL_MS=28800000
