MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=koth
JWT_SECRET=
ADMIN_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
REQUIRED_CHANNEL_ID=-1003655493510
APP_BASE_URL=
VITE_TELEGRAM_BOT_USERNAME=
SENTRY_DSN=

WAKE_INTERVAL_MS=28800000
