MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=koth
JWT_SECRET=
ADMIN_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHANNEL_ID=-1003655493510
APP_BASE_URL=
VITE_TELEGRAM_BOT_USERNAME=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SLOW_REQUEST_THRESHOLD_MS=1200

WAKE_INTERVAL_MS=28800000
TON_OUT_ADDRESS=UQAn2pzrKXKf7iXpAuuieu9UPmmsi8Orkufj1hsPwFsa8-FD
TON_ACTIVATE_AMOUNT=1
TON_API_V4_ENDPOINT=https://ton-mainnet-v4.kingofthehill.pro/
